CookBook/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBook.Views.Page1">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="188"/>
                <RowDefinition Height="188"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94"/>
                <ColumnDefinition Width="94"/>
                <ColumnDefinition Width="94"/>
                <ColumnDefinition Width="94"/>
            </Grid.ColumnDefinitions>

            <Label 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="3" 
                    Margin="20, 20, 0, 0" 
                    Text="Cheat Day" FontSize="50" FontAttributes="Bold"  
                    TextColor="Green" HorizontalOptions="StartAndExpand"/>
            <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    BackgroundColor="White"
                    Margin="0, 20, 15, 30"
                    ImageSource="Settings.png"
                    CornerRadius="10"/>

            <!--<CollectionView
                SelectionMode="Single"
                SelectionChangedCommand="{Binding OpetListOfMeals}">
                <ColectionView.ItemsTemplate>
                    <DataTamplate x:DataType="viewmodels:MainViewModel">
                        <StackLayout 
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HeightRequest="188">
                            <ImageButton 
                    Margin="10,0,0,0"
                    CornerRadius="10"
                    Background="black"
                    Source="{Binding Image}"
                    Padding="0"
                    Opacity="0.9"
                    Aspect="AspectFill"
                    Command="{Binding BreakfastClicked}"
                    VerticalOptions="FillAndExpand">
                            </ImageButton>
                        </StackLayout>

                        <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalOptions="End"
                    Background="green"
                    Opacity="0.8"
                    Margin="10, 0, 0, 0">
                            <Label Text="{Binding Type}" FontSize="30" HorizontalOptions="Center" TextColor="White"/>
                        </StackLayout>
                    </DataTamplate>
                </ColectionView.ItemsTemplate>
            </CollectionView>-->

            <StackLayout
                Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="4"
                VerticalOptions="End">
                <Label HorizontalTextAlignment="center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="By "
                                  FontFamily="Font.ttf#Font"
                                  TextColor="DarkSlateGray"
                                  FontSize="20"/>
                            <Span Text="Error 404"
                                  TextColor="Blue"
                                  FontSize="20"
                                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                                  CommandParameter="https://error404team.000webhostapp.com/"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>