CookBook/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CookBook.ViewModels"
             x:Class="CookBook.Views.HomePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="20, 20, 0, 0"
                    Text="Cheat Day" FontSize="50" FontAttributes="Bold"
                    TextColor="Green" HorizontalOptions="StartAndExpand" />

            <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="White"
                    Margin="0, 5, 5, 0"
                    ImageSource="settingslight.png"
                    CornerRadius="10"
                    VerticalOptions="Start" />

            <CollectionView
                ItemsSource="{Binding CategorySource}"
                ItemsLayout="VerticalGrid, 2"
                SelectionMode="Single"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                SelectedItem="{Binding SelectedRecipeCategory}"
                SelectionChangedCommand="{Binding OpenListOfMeals}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:MealsCategoryViewModel">
                        <StackLayout>
                            <ImageButton
                                Margin="5,0"
                                CornerRadius="10"
                                Background="black"
                                Source="{Binding Image}"
                                Padding="0"
                                Opacity="0.9"
                                Aspect="AspectFill"
                                VerticalOptions="FillAndExpand"
                                HeightRequest="188">
                            </ImageButton>
                            <Label
                                Text="{Binding Type}"
                                FontSize="30"
                                HorizontalOptions="Center"
                                TextColor="Green"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                VerticalOptions="End"
                                Background="white"
                                Opacity="0.8"
                                Margin="10, 0, 0, 5" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout
                Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                VerticalOptions="End">
                <Label HorizontalTextAlignment="center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="By "
                                  FontFamily="Font.ttf#Font"
                                  TextColor="DarkSlateGray"
                                  FontSize="20" />
                            <Span Text="Error 404"
                                  TextColor="Blue"
                                  FontSize="20"
                                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                                  CommandParameter="https://error404team.000webhostapp.com/" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>