CookBook/Views/ListDinner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBook.Views.ListDinner">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button BackgroundColor="LightSeaGreen"
                Grid.Column="0"
                Grid.Row="0"
                CornerRadius="10"
                Margin="10, 10, 5, 5"/>
            <Frame BackgroundColor="LightSeaGreen"
               Grid.Column="1"
               Grid.Row="0"
               Margin="5, 10, 10, 5"
               CornerRadius="10">
                <Label Text="Dinner"
                   FontSize="40"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="White"/>
            </Frame>
            <Image Source=""
               Grid.Column="0"
               Grid.Row="1"
               Grid.RowSpan="2"
               Margin="10, 20, 5, 5"/>
            <Label Text=""
               Grid.Column="1"
               Grid.Row="1"
               Margin="5, 20, 10, 5"/>
            <Label Text=""
               Grid.Column="1"
               Grid.Row="2"
               Margin="5, 5, 10, 5"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>