CookBook/Views/RecipeListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBook.Views.RecipeListView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <ImageButton
                Source="backLight"
                Grid.Column="0"
                Grid.Row="0"
                CornerRadius="10"
                Margin="10, 10, 5, 5" />
            <Frame BackgroundColor="Green"
               Grid.Column="1"
               Grid.Row="0"
               Margin="5, 10, 10, 5"
               CornerRadius="10"
                   HasShadow="True">
                <Label Text=""
                   FontSize="40"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="White" />
            </Frame>

            <CollectionView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Image Source=""
                                Grid.Column="0"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Margin="10, 20, 5, 5" />
                            <Label Text=""
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="5, 20, 10, 5"
                                TextColor="Black" />
                            <Label Text=""
                                Grid.Column="1"
                                Grid.Row="2"
                                Margin="5, 5, 10, 5"
                                TextColor="Black" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>