CookBook/Views/RecipeDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBook.Views.RecipeDetails"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark},
                                               Light={StaticResource WindowBackgroundColor}}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ImageButton
                Source="backLight"
                Grid.Column="0"
                Grid.Row="0"
                CornerRadius="10"
                Margin="10, 10, 5, 5"/>
            <Frame BackgroundColor="Green"
               Grid.Column="1"
               Grid.Row="0"
               Margin="5, 10, 10, 5"
               CornerRadius="10"
               HasShadow="True">
                <Label Text="Naslov "
                   FontSize="40"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="White"
                   Padding="0"/>
            </Frame>
            <StackLayout
            Grid.Row="1"
            Grid.Column="0"
            HeightRequest="100">
                <Image 
                    Margin="10,0,0,0"
                    Background="black"
                    Source=""
                    Opacity="0.9"
                    Aspect="AspectFill"
                    VerticalOptions="FillAndExpand"
                    Grid.Row="1"
                    Grid.Column="0">
                </Image>
                <Label 
                                Text="Raiting" 
                                FontSize="10" 
                                HorizontalOptions="End" 
                                TextColor="White"
                                Grid.Row="1"
                    Grid.Column="0"
                    VerticalOptions="End"
                    Background="green"
                    Opacity="0.8"
                    Margin="10, 0, 0, 0"/>
            </StackLayout>
            <Label Text="Hello my dear, I am a short description. How are you? Oh, I am glad to hear that."
                   Grid.Column="1"
                   Grid.Row="1"
                   FontSize="15"
                   TextColor="Gray"
                   Margin="20, 10, 10, 0"/>
            <Label Text="Well, I will not lie to you, I have so much work to do. You can not even imagine that. This should be a very long description but like I said, I do not have time to write it. And I realy should not waist my time for this but this is funny. I do not even know to write correctly but who cares. Let's see what's next!"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   FontSize="15"
                   TextColor="Black"
                   Margin="20, 10, 10, 0"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>