CookBook/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBook.Views.Settings"
                NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <ImageButton
                Source="backLight"
                Grid.Column="0"
                Grid.Row="0"
                CornerRadius="10"
                Margin="10, 10, 5, 5"
                BackgroundColor="White"
                Clicked="ImageButton_Clicked_1"
                VerticalOptions="Start"/>
            <Switch IsToggled="False"
                OnColor="LightGreen"
                ThumbColor="Green"
                Grid.Column="2"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="0,40,0,0"
                    Grid.Row="1">
            </Switch>
            <Label Text="Switch to dark mode" 
                   TextColor="DarkSlateGray" 
                   FontSize="25" 
                   Margin="40, 45, 0, 0"
                   FontFamily="Font.ttf"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
             />
        </Grid>
    </ContentPage.Content>
</ContentPage>