CookBook/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:CookBook.ViewModels" x:DataType="viewmodels:MainViewModel"
             x:Class="CookBook.MainPage">

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="188"/>
            <RowDefinition Height="188"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition Width="94"/>
        </Grid.ColumnDefinitions>
        <Frame
            BackgroundColor="CadetBlue"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Margin="10,10,5,5">
            <Label Text="Cheat Day" FontSize="40" TextColor="White"/>
        </Frame>
        <Button
            Grid.Row="0"
            Grid.Column="3"
            BackgroundColor="white"
            Margin="5, 10, 15, 5"
            ImageSource="slider"/>

        <Button 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,0,0,0"
            Text="Breakfast"
            FontSize="25"
            Command="{Binding BreakfastClicked}">
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            ImageSource=""
            Text="Lunch"
            FontSize="25"
            Margin="0,0,10,0"/>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ImageSource=""
            Text="Sneaks"
            FontSize="25"
            Margin="10,0,0,0"/>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            ImageSource=""
            Text="Dinner"
            FontSize="25"
            Margin="0,0,10,0"/>
        <StackLayout
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="4"
            VerticalOptions="End">
            <Label Text="By Error 404" TextColor="DarkSlateGray" FontSize="20" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </Grid>

</ContentPage>
