CookBook/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:CookBook.ViewModels" x:DataType="viewmodels:MainViewModel"
             x:Class="CookBook.MainPage">

    <ScrollView>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="188"/>
                <RowDefinition Height="188"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94"/>
                <ColumnDefinition Width="94"/>
                <ColumnDefinition Width="94"/>
                <ColumnDefinition Width="94"/>
            </Grid.ColumnDefinitions>
            <Frame
            BackgroundColor="MediumPurple"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Margin="10,20,0,30"
            CornerRadius="10"
            Padding="10">
                <Label Text="Cheat Day" FontSize="30" TextColor="White"/>
            </Frame>
            <Button
            Grid.Row="0"
            Grid.Column="3"
            BackgroundColor="white"
            Margin="0, 20, 15, 30"
            ImageSource="slider"
            CornerRadius="10"/>

            <Button 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,0,0,0"
            Text="Breakfast"
            FontSize="25"
            CornerRadius="10"
            TextColor="White"
            Background="LightSeaGreen"/>
            FontSize="25"
            Command="{Binding BreakfastClicked}">
        </Button>

            <Button
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            ImageSource=""
            Text="Lunch"
            FontSize="25"
            Margin="0,0,10,0"
            CornerRadius="10"
            TextColor="White"
            Background="LightSeaGreen"/>
            <Button
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ImageSource=""
            Text="Sneaks"
            FontSize="25"
            Margin="10,0,0,0"
            CornerRadius="10"
            TextColor="White"
            BackgroundColor="LightSeaGreen"/>
            <Button
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            ImageSource=""
            Text="Dinner"
            FontSize="25"
            Margin="0,0,10,0"
            CornerRadius="10"
            TextColor="White"
            Background="LightSeaGreen"/>
            <StackLayout
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="4"
            VerticalOptions="End">
                <Label Text="By Error 404" TextColor="DarkSlateGray" FontSize="20" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
